
/*body {
	background-color: lightblue;
}

h1 {
	color: white;
}

p {
	font-family: verdana;
}
*/

h1 {
	font-family:			arial;
}

.thumb {
	width:					150px;
	height:					150px;
}

.cover {
	width:					300px;
	height:					300px;
}

table, th, td {
	font-family:			Tahoma;
}

table {
	border-spacing:			0px;
	background-color:		#333;
	color:					#b3b3b3;
}

.info-table {
	position:				relative;
	left:					40%;
	bottom:					300px;
	width:					50%;
	border-radius:			20px 20px 0px 0px;
}

th, td {
	border-bottom:			1px solid #665200;
	padding:				15px;
}

th {
	background-color:		#333;
	color:					#cca300;
	text-align:				left;
	background:				linear-gradient(#cca300, #665200);
	border-radius:			1px 1px 0px 0px;
}

iframe {
	border-width:			5px;
	border-color:			#cca300;
	
	background-image:		url(../assets/images/bg_iframe.png);
}

.index-page {
	background-image:		url(../assets/images/bg.jpg);
	background-size:		cover;
}

a.button {
	-webkit-appearance:		button;
	color:					initial;
	text-decoration:		none;
	width:					90px;
	padding-left:			10px;
}

.nav-container {
	list-style-type:		none;
	width:					80%;
	/*Remove browser default settings*/
	margin:					0;
	margin-left:			10%;
	padding:				0;	
	
	border-radius:			0px 0px 20px 20px;
	
	overflow:				hidden;
	background-color:		black;
	
	font-family:			Lucida Sans Unicode;
	text-shadow:			0px 0px 3px #cca300;
	
	background:				linear-gradient(#cca300, #665200);
}

.aside-container {	
	border-bottom:			1px solid #c8ddeb;
	border-radius:			0px 0px 20px 20px;
	
	position:				relative;
	right:					10px;
	bottom:					410px;
	float:					right;
	
	display:				block;
	
	width:					200px;
	
	margin:					0;
	padding:				0;
	
	background-color:		#f2f2f2;
}

.aside-title {	
	position:				relative;
	border-bottom:			1px solid #c8ddeb;
	
	background-color:		#333;
	
	display:				block;
	
	color:					#ddd;
	text-shadow:			0px 0px 3px #cca300;
	font-size:				18px;
	font-weight:			bold;
	font-family:			Lucida Sans Unicode;
	
	padding-left:			10px;
	padding-top:			10px;
	padding-bottom:			10px;
	
	line-height:			normal;
}

.aside-list {
	margin-left:			-40px;
	position:				static;
	list-style-type:		square;
	list-style-position:	inside;
	
	border-radius:			0;
}

.aside-link {
	margin-left:			10px;
	margin-top:				5px;
	margin-bottom:			5px;
}

/*<a> elements inside a list item*/
.nav-link {
	display:				block;			/*Whole link area is clickable and allows resizing of that block with width, margin etc.*/
	width:					120px;			/*Block element only takes up this width*/
	padding:				14px 16px;
	
	color:					#ded9d5;
	background-color:		#333;
	
	text-align:				center;
	text-decoration:		none;
	
	float:					left;
	border-right:			1px inset #997a00;		/*Separate links with a right line*/
}

.nav-link:hover {
	background-color:		#9a8043;
}

.header-anim {
	animation-name:				header-cycle;
	/*animation-delay:			2s;*/
	animation-duration:			60s;
	animation-direction:		alternate;
	animation-iteration-count:	infinite;
	animation-timing-function: 	ease-in-out;
}

@keyframes header-cycle {
	0%  					{background-image: url(../assets/images/header1.jpg);}
	25%						{background-image: url(../assets/images/header2.jpg);}
	50%						{background-image: url(../assets/images/header3.jpg);}
	75%						{background-image: url(../assets/images/header4.jpg);}
	100%					{background-image: url(../assets/images/header1.jpg);}
}

header {
	color:					#cca300;
	background:				none repeat scroll 0 0 #DDDDDD;
	background-size:		cover;
	background-repeat:		no-repeat;
	background-attachment:	scroll;
	background-position:	center top;

	clear:					both;
	display:				block;
	
	border-radius:			5px 5px 0px 0px;
	border-top:				0px;
	
	padding:				100px 18px 100px 0px;
	
	margin:					-10px 0px 0px -10px;

	width:					100%;
	
	text-shadow:			3px 2px #665200;
	text-align:				center;
	font-family:			Palatino Linotype, sans-serif;
	font-size:				76px;
	font-weight:			bold;
}

.buy-game-desc {
	margin-left:		25px;		
}

.order-form {
	padding-top: 			10px;
	padding-bottom:			10px;
	padding:				12px 24px;
			
	margin-top:				6px;
	margin-bottom:			6px;
	margin:					6px 0;
			
	width:					100%;
	box-sizing:				border-box;
	clear:					both;
	position:				relative;
	list-style-position:	outside;
	font-size:				14px;
	font-family:			Coda, sans-serif;
	color:					#555;
	
	list-style-type:		none;
}

input {
	margin-left: 	50px;
}

.quantity {
	font-weight:	bold;
	font-family:	Coda;
	font-size:		16px;
	
}

.order-title {
	color:					#555;
	background:				none repeat scroll 0 0 #DDDDDD;
	background-repeat:		no-repeat;
	background-attachment:	scroll;
	background-position:	center top;

	clear:					both;
	display:				block;
	
	list-style-position:	outside;
	
	border-radius:			5px 5px 0px 0px;
	border-top:				0px;
	
	padding:				24px 6px 24px 6px;
	
	margin:					0px 24px 0px 24px;
	
	margin-left:			0px;
	width:					100%;
	
	text-align:				left;
}

.order-page {
	padding:				0px 0px 0px 0px;
	
	list-style:				none;
	list-style-position:	outside;
	
	margin-left:			25%;
	width:					50%;
	
	border-radius:			5px;
	
	overflow:				hidden;
	position:				relative;
	clear:					both;
	
	font-family:			Coda, sans-serif;
	font-size:				14px;
	
	background-color:		#999;
	
}

.input-detail {
	min-height:		13px;
	color:			#6f6f6f;
	font-size:		0.786em;
	
	text-align:		center;
	
	margin-left:	50px;
	margin-top:		3px;
	margin-bottom:	3px;
}

.input-title {
	display: 			inline-block;
	float:	 			left;
	text-align: 		left;
	width:				150px;
		
	border-right: 		none;
	border-radius: 		5px 0 0 5px;
		
	margin: 			0;
	padding: 			10px;
	border:				1px solid #777;
	
	background-color:	#dad9d8;
	
	font-weight:		bold;
	
	background:		linear-gradient(#dadada, #bbbbbb);
}


.input-block {
	color:		 	#333;
	border-radius:	0 5px 5px;
	display:		inline-block;
	background:		none repeat scroll 0 0 #DDDDDD;
	border:			1px solid #777777;
	padding:		10px;
	
}

.required-ast {
	margin-left: 5px;
	color:		 red;
}

/*This will give additional properties to things in the div container but will not overwrite element properties.*/
.testclass {
/*.testclass img { = Every img element nested in testclass div will have the following properties*/
	font-family: verdana;
	font-size: 14px;
	color: purple;
	animation-name: example;
	animation-duration: 5s;
	animation-iteration-count: infinite; /*Loop animation*/
	
}



/*The animation code*/
@keyframes example {
	from {color: red;}
	to {color: green;}
	/*Then it will set everything back to its defined properties*/
}
