<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<!--Allow elements to scale with viewport (dimensions of device that is browsing)-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = "../js/game-info.js"></script> 	<!--Allow use of functions in javascript file-->
<!--All URLS on this page will use this URL as a starting address to find something-->
<base href="../assets/images/" target="_blank">
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<title> Game Page </title>

</head>

<body onload="modifyTable()" style="background-color: black">

<img class="cover" id="game-cover" src="game_placeholder2.png" alt="Placeholder">

<table class="info-table">
	
	<tr> 
		<td id="price"> <b> $95 </b> </td>
	</tr>
	<tr>
		<td id="name"> Game Title </td>

	</tr>
	<tr>
	    <td id="platform"> Platform </td>
	</tr>
	<tr>
	
		<td id="desc"> Game Description </td>
	</tr>
	
	<tr>
		<td> 
		<a class="button" href="../../html/order.html"> Buy Game </a> </td>
	</tr>
</table>

</body>

</html>