<!DOCTYPE html>

<html>


<head>
<meta charset="UTF-8">
<!--Allow elements to scale with viewport (dimensions of device that is browsing)-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = "../js/game-info.js"></script> 	<!--Allow use of functions in javascript file-->
<script src = "../js/submit.js"></script> 	<!--Allow use of functions in javascript file-->
<!--All URLS on this page will use this URL as a starting address to find something-->
<base href="../assets/images/" target="_blank"> <!--Open links in new window by default-->
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<title> Order page </title>
</head>


<body onload="modifyForm()" class="index-page">

<header class="header-anim">GAMES FOR GOLD</header>

<nav> 
	<ul class="nav-container">
		<li> <a class="nav-link" href="../../index.html" target="_self"> Home </a> </li>     <!--Open home in same tab-->
		<li> <a class="nav-link" href="../../index.html" target="_self"> Game List </a> </li>
		<li> <a class="nav-link" href="../../index.html" target="_self"> About </a> </li>
	</ul>
 
</nav>

<br>

<div class="order-page">

<p style="margin-left: 6px; color: #404040"> You're almost there to owning <span id="game-name"> 'INSERT GAME HERE'! </span> All we need is a few details before we make your gaming dreams reality. </p>

<h1 class="order-title"> User Details </h1>

<form class="order-form">
	<label class="input-title"> <b> Full Name <span class="required-ast"> * </span> </b> </label>
	
	<div class="input-block">
		<input type="text" id="firstname"> 
		<input type="text" id="lastname"> <br>

		<label class="input-detail"> First name </label> 
		<label class="input-detail" style="margin-left:	37%;"> Last name  </label>			<!--Tap into style to modify the margin to align it underneath the right box-->
	</div>
	
</form>

<form class="order-form">
	<label class="input-title"> <b> Address <span class="required-ast"> * </span> </b> </label>
	
	<div class="input-block">
		<input type="text" id="address"> <br> 			<!--Break to 1 new line-->
		<label class="input-detail"> Street Address </label> <br> <br>
		
		<input type="text" id="address2"> <br>
		<label class="input-detail"> Street Address Line 2 </label> <br> <br>
	
		<input type="text" id="city">
		<select id="state" style="margin-left: 50px; "> 
			<option value=""> Please Select </option>
			<option value="ACT"> ACT </option>
			<option value="NSW"> NSW </option>
			<option value="NT">  NT  </option>
			<option value="Qld"> Qld </option>
			<option value="SA">  SA  </option>
			<option value="Tas"> Tas </option>
			<option value="Vic"> Vic </option>
			<option value="WA">  WA  </option>
		</select> <br>
		<label class="input-detail"> City </label>
		<label class="input-detail" style="margin-left: 52%;"> State/Territory </label> <br> <br>
		
		<input type="text" id="postcode"> <br>
		<label class="input-detail"> Postal / Zip Code </label>
	</div>
	<br> <br>
</form>

<h1 class="order-title"> Payment Details </h1>
<form>
	<label class="input-title"> <b> Credit Card <br> Details <span class="required-ast"> * </span> </b> </label>
	
	<div class="input-block">
		<input type="text" id="ccnum"> <br>
		<label class="input-detail"> Credit Card Number </label> <br> <br>
		
		<input type="month" id="expdate"> <br>
		<label class="input-detail"> Expiry Date </label> 
	</div>
</form>

<h1 class="order-title"> Order Details </h1>
<form class="order-form">
	<label class="input-title"> <b> Quantity </b> </label>
	<div class="input-block">
		<span class="quantity"> 1 - <span id="cost"> Cost </span> </span>
	</div>
</form>

<div class="buy-game-desc">
	<img class="cover" id="game-cover" src="game_placeholder2.png" alt="Placeholder"> <br> <br>
	<button onclick="displayPurchase()" id="submit" type="button">Submit Form</button>
</div>

</div>

</body>

</html>