<!DOCTYPE html>

<html>


<head>
<meta charset="UTF-8">
<!--Allow elements to scale with viewport (dimensions of device that is browsing)-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = "../js/game-info.js"></script> 	<!--Allow use of functions in javascript file-->
<!--All URLS on this page will use this URL as a starting address to find something-->
<base href="../assets/images/" target="_blank">
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<title> Welcome! </title>

</head>

<body>

<h1> Welcome to Games For Gold </h1>

<p> Finally, a place where you can spend your hard-earned money on the things that you love! Check out our game's catalogue to see if there's anything that takes your fancy. </p>

</body>

</html>